<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Spring Boot 启动父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <!--引入热部署相关依赖-->
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>spring-milestones</id>-->
    <!--<name>Spring Milestones</name>-->
    <!--<url>http://repo.spring.io/milestone</url>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-devtools</artifactId>-->
    <!--</dependency>-->


    <modelVersion>4.0.0</modelVersion>

    <artifactId>credit-parent</artifactId>
    <groupId>com.hexin</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--定义属性-->
    <properties>
        <mybatis-spring-boot.verison>1.2.0</mybatis-spring-boot.verison><!--mybatis-springboot of  verison-->
        <mysql-connector.verison>5.1.39</mysql-connector.verison><!--mysql of version-->
        <alibaba-fastjson.verison>1.1.34</alibaba-fastjson.verison><!--fastjson of version-->
        <commons-lang3.verison>3.1</commons-lang3.verison><!--lang3 of version-->
        <pagehelper.verison>4.1.6</pagehelper.verison><!--lang3 of version-->
    </properties>

    <!--jar依赖-->
    <dependencies>

        <!-- Spring Boot Freemarker 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- Spring Boot Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Test 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.verison}</version>
        </dependency>

        <!-- MySQL 连接驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.verison}</version>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba-fastjson.verison}</version>
        </dependency>

        <!--lang3依赖-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.verison}</version>
        </dependency>

        <!--page_helper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.verison}</version>
        </dependency>

    </dependencies>
</project>